<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Multiplication Calculator</title>
	<link rel="stylesheet" href="styles.css" type="text/css">
    
</head>
<body>
<main>
    <h1>Multiplication Calculator</h1>
    <p>Enter the first and second number click "Calculate".</p> 
    <label for="num1">Number1:</label>
    <input type="text" id="number1"><br>

    <label for="num2">Number2:</label>
    <input type="text" id="number2" ><br>

    <label for="result">Result:</label>
    <input type="text" id="product" disabled><br>

    <label>&nbsp;</label>
    <input type="button" id="calculate" value="Calculate" onclick="calcNumber()">

    <input type="button" id="clear" value="Clear" onclick="reset()" ><br>
</main>
<script src="script.js"></script>
</body>
</html>